import dequeue

interface Co[A, B] {
  def yield(): Unit
  def fork(p: Process[A, B]): Unit
}

type Process[A, B] = ({ cap: A => B } => (() => Unit / Co[A, B] at {cap})) at {}
// Method 3: Abstract over the other capabilities explicitly for the
// child process. This provides some ability to simulate how effect
// polymorphism works. As a result, we need to explicitly pass cap in
// the handler.

def scheduler[A, B](prog: Process[A, B]) { cap: A => B } = region this {
  var queue: Dequeue[() => Unit at {this, cap}] in this = emptyQueue();

  def run_next(): Unit = queue.popBack match {
    case None() => ()
    case Some((p, q)) =>
      queue = q
      p()
  }

  def schedule(proc: () => Unit / Co[A, B] at {cap}): Unit = {
    try { proc() } with Co[A, B] {
      def yield() = {
        queue = queue.pushFront(box { resume(()) });
        run_next()
      }
      def fork(child) = {
        queue = queue.pushFront(box { resume(()) });
        schedule(unbox child { cap })
      }
    };
    run_next()
  }

  schedule(unbox prog { cap })
}

def main() = {
  def print(message: String): Unit =
    println(message)

  scheduler[String, Unit](box { () { print } => box {
    print("main: start")
    do fork[String, Unit](box { () { print } => box {
      print("child: before yield")
      do yield()
      print("child: after yield")
    }})
      print("main: after fork")
      do yield()
      print("main: after yield")
  }}) { print }
}
