type unit = Unit

type option a = None | Some of a

eff! co = fork : (unit -> unit) => unit
        | yield : unit => unit

eff! queue a = enqueue : a => unit
             | dequeue : unit => option a

val next : [queue {unit}](unit -> unit)
let next () =
  match do dequeue () with
  | None -> ()
  | Some (p) -> p!
  end

val schedule : [queue {unit}](<co>{unit} -> unit)
let schedule m =
  handle m! with
  | return _ => next!
  | yield _ k => do enqueue k; next!
  | fork p k => do enqueue { schedule p }; k!
  end

type list a = Nil | Cons of a, list a

val append : forall a . [](list a -> list a -> list a)
let append l l' =
  match l with
  | Nil -> l'
  | Cons (hd, tl) -> Cons (hd, append tl l')
  end

val run_queue : forall a .
  [](<queue a>{unit} -> (list (<queue a>a)) -> unit)
let run_queue m =
  handle m! with
  | return x => fun q -> x
  | enqueue x k =>
    fun q -> k () (append q (Cons (x, Nil)))
  | dequeue () k =>
    fun q ->
      match q with
      | Nil -> k None Nil
      | Cons (x, xs) -> k (Some (x)) xs
      end
  end

val example : [co]{unit}
let example! =
  print "main: start";
  do fork { print "child: before yield";
            do yield ();
	    print "child: after yield" };
  print "main: after fork";
  do yield ();
  print "main: after yield"

val full_schedule : [](<co>{unit} -> unit)
let full_schedule m =
  run_queue { schedule { mask<queue> (m!) } } Nil

val main : unit
let main = full_schedule example