type unit = Unit

type option a = None | Some of a

eff co (e : Effect)
  = fork : [co e, e]{unit} => unit
  | yield : unit => unit

eff queue [s]
  = enqueue : s => unit
  | dequeue : unit => option s

type proc (e : Effect) = Proc of [queue (proc e), e]{unit}

val wakeProc : forall (e : Effect) . [queue (proc e), e]{unit}
let wakeProc! =
  match do dequeue () with
  | Some (Proc (x)) -> x!
  | None -> ()
  end

val schedule : forall (e : Effect) .
  [queue (proc e), e]([co e, queue (proc e), e]{unit} -> unit)
let schedule c =
  handle<co e>[queue (proc e), e] c! with
  | return () => (wakeProc @e)!
  | yield () k =>
    do enqueue (Proc (k));
    (wakeProc @e)!
  | fork p k =>
    do enqueue (Proc ({schedule @e {mask<queue> (p!)}}));
    k!
  end


type list a = Nil | Cons of a, list a

val append : forall a . [](list a -> list a -> list a)
let append l l' =
  match l with
  | Nil -> l'
  | Cons (hd, tl) -> Cons (hd, append @a tl l')
  end

val run_queue : forall [a] .
  [](<queue a>{unit} -> (list a) -> unit)
let run_queue m =
  handle m! with
  | return x => fun q -> x
  | enqueue x k =>
    fun q -> k () (append @a q (Cons (x, Nil)))
  | dequeue () k =>
    fun q ->
      match q with
      | Nil -> k None Nil
      | Cons (x, xs) -> k (Some (x)) xs
      end
  end

val example : [co]{unit}
let example! =
  print "main: start";
  do fork { print "child: before yield";
            do yield ();
	    print "child: after yield" };
  print "main: after fork";
  do yield ();
  print "main: after yield"

val full_schedule : forall (e : Effect) .
  [e]([co e, e]{unit} -> unit)
let full_schedule m =
  run_queue @(proc e) (schedule @e { mask<queue> (m!) })

val main : unit
let main = full_schedule @[] example