import dequeue

interface Co {
  def yield(): Unit
  def abort(): Nothing
  def forkOp { p: () => Unit }: Unit
}

def fork { p: => Unit / Co }: Unit / Co =
  do forkOp {
    p();
    do abort()
  }

def scheduler { prog: => Unit / Co } = region this {
  var queue: Dequeue[() => Unit at {this, prog}] in this =
    emptyQueue();

  def run_next(): Unit = queue.popBack match {
    case None() => ()
    case Some((p, q)) =>
      queue = q
      p()
  }

  def schedule(): Unit = {
    try { prog() } with Co {
      def yield() = {
        queue = queue.pushFront(box { resume(()) });
        run_next()
      }
      def forkOp() = {
        queue = queue.pushFront(box {
          resume { {child: () => Unit} => child() }
        });
        resume { {child: () => Unit} =>
          ()
        }
      }
      def abort() = ()
    };
    run_next()
  }

  schedule()
}
